<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>

		<!-- Pick ONE of these -->
		<TargetFramework>net9.0-windows</TargetFramework>
		<!-- <TargetFramework>net10.0-windows</TargetFramework> -->

		<RootNamespace>CJUMP</RootNamespace>
		<AssemblyName>CJUMP</AssemblyName>

		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>
</Project>
